<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daily-form</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="desctiption" content="...">
</head>
<body>
	<form action="" method="POST" name="signup" class="form">
		
		<div class="form__head">
			<img src="img/sign_up_icon.svg" alt="key">
			<h1>Create your free account</h1>
		</div>

		<div class="info">Come and join our cool and amazing community, fill in your details to get started. Already have an account? <a href="#">Log in.</a></div>

		<div class="form__group">
			<input type="text" class="form__field form__field--sm" required name="FirstName" placeholder="First name">
			
			<input type="text" class="form__field form__field--sm" required name="LastName" placeholder="Last name">
			
			<input type="email" class="form__field" required name="Email" placeholder="Email address">
			
			<input type="password" class="form__field" required name="password" placeholder="Password">
			
			<button type="submit" class="form__btn">Sign up for free</button>
		</div>

		<div class="info">By clicking on “Sign up for free”, you agree to the <a href="#">Terms of Service</a> and  the <a href="#">Privacy Policy</a></div>

	</form>
</body>
</html>